<!DOCTYPE html>
<html>
<head>
<title>Store</title>
<link rel="stylesheet" href="just.css">
</head>
<body>

<header>
<h1>Online Store</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="store.html">Store</a>
</nav>

<section>
<div class="card">
<h2>Chicken Pizza</h2>
<img src="food4.jpg" width="200">
<p>Price: M120</p>

</div>

<div class="card">
<h2>Double Burger</h2>
<img src="food1.jpg" width="200">
<p>Price: M90</p>

</div>

<div class="card">
<h2>Italian Pasta</h2>
<img src="food2.jpg" width="200">
<p>Price: M110</p>
</div>
</section>

<footer>
<p>Royal Taste Restaurant Store</p>
</footer>

</body>
</html>
